SSLProxyEngine On

ProxyPass / https://paris1-bo.moveonfr.com/
ProxyPassReverse / https://paris1-bo.moveonfr.com/

Header edit Location fr-univ-paris1-shibboleth.moveonfr.com moveon-shibboleth.univ-paris1.fr


RequestHeader unset  Accept-Encoding

AddOutputFilterByType SUBSTITUTE text/html

<LocationMatch ^/$>
  Substitute "s|(<body.*>)|$1 <link href='https://ent.univ-paris1.fr/assets/canal/css/moveon.css' media='screen' rel='stylesheet' type='text/css' /><script>window.prolongation_ENT_args = { current: 'moveon-gest', is_logged: true, logout: '.loginBar a[kind=logout]', no_footer: true };</script> <script src='https://ent.univ-paris1.fr/ProlongationENT/loader.js'></script> |"
</LocationMatch>
