SSLProxyEngine On

ProxyPass / https://paris1.moveonfr.com/
ProxyPassReverse / https://paris1.moveonfr.com/

Header edit Location fr-univ-paris1-shibboleth.moveonfr.com moveon-shibboleth.univ-paris1.fr


RequestHeader unset  Accept-Encoding
AddOutputFilterByType SUBSTITUTE text/html

<Location /form>
  Substitute "s|(<body.*>)|$1 <script>window.prolongation_ENT_args = { current: 'moveon-etu', is_logged: true, logout: '.loginBar a[kind=logout]', extra_css: 'https://ent.univ-paris1.fr/assets/canal/css/outgoing.css' };</script> <script src='https://ent.univ-paris1.fr/ProlongationENT/loader.js'></script> |"
</Location>
