SSLProxyEngine On

ProxyPass / https://fr-univ-paris1-shibboleth.moveonfr.com/
ProxyPassReverse / https://fr-univ-paris1-shibboleth.moveonfr.com/

Header edit Location paris1.moveonfr.com outgoing.univ-paris1.fr
Header edit Location paris1-bo.moveonfr.com moveon.univ-paris1.fr
Header edit Location moveon-shibboleth.moveonfr.com moveon-shibboleth.univ-paris1.fr
Header edit Location fr-univ-paris1-shibboleth.moveonfr.com moveon-shibboleth.univ-paris1.fr
Header edit Location idp.univ-paris1.fr idp-proxy.univ-paris1.fr

# to add in idp:
# Substitute "s|fr-univ-paris1-shibboleth.moveonfr.com|moveon-shibboleth.univ-paris1.fr|"
