RequestHeader unset  Accept-Encoding
AddOutputFilterByType SUBSTITUTE text/html
# intégration ESUP
Substitute "s|<body>|<body><script> window.prolongation_ENT_args = { current: 'EveryonePrint', is_logged: true, logout: '#topnav a.first', extra_css: 'https://ent.univ-paris1.fr/assets/canal/css/EveryonePrint.css', layout_url: '/ProlongationENT/layout' };</script><script src='https://ent.univ-paris1.fr/ProlongationENT/loader.js'></script>|"
# suppression image logo
Substitute "s|<img src=\"images/[^\"]+\" id=\"logoa\">|<!--DELETED IMG-->|"
# dialogues français
Substitute "s|value=\"Impression Paris1 EOP\"|value=\"Impression Paris 1\"|"
Substitute "s|Pour imprimer ce document, sélectionnez une des imprimantes ci-dessous|Pour confirmer l'impression de ce document, cliquez sur le bouton ci-dessous|"
Substitute "s|Votre document a été envoyé avec succès sur l'imprimante sélectionnée|Votre document a été soumis à l'impression|"
Substitute "s|En attente de traitement|Préparation en cours|"
Substitute "s|En attente de déblocage|En attente de confirmation|"
Substitute "s|Impression en cours|Soumission en cours|"
Substitute "s|Imprimé|Prêt à imprimer|"
# dialogues anglais
Substitute "s|To print this job, select a printer below|To submit this print job, click the button below|"
Substitute "s|Your print job has been sent to the selected printer successfully|Your print job has been submitted|"
Substitute "s|Printing|Submitting|"
Substitute "s|Printed|Ready to print|"
