ServerName studapart.univ-paris1.fr

SSLProxyEngine On
ProxyPass / https://pantheonsorbonne.studapart.com/

RequestHeader unset  Accept-Encoding
AddOutputFilterByType SUBSTITUTE text/html

Substitute "s|auth.studapart.com|auth-studapart.univ-paris1.fr|"

<LocationMatch ^/[a-z][a-z]/(search|property|residence|dashboard|rental_record|private_messenger) >
  Substitute "s|(<body.*>)|$1 <script>window.prolongation_ENT_args = { current: 'logement', is_logged: true, delegateAuth: true, logout: '.header-right a[href$=\"/logout\"]', extra_css: 'https://ent.univ-paris1.fr/assets/canal/css/studapart.css' };</script> <script src='https://ent.univ-paris1.fr/ProlongationENT/loader.js'></script> |"
</LocationMatch>

<LocationMatch ^/[a-z][a-z]/login$>
  Substitute "s|</head>|<style> body { display: none } </style> </head>|"
  Substitute "s|</body>|<script> document.querySelector(\"a[href^='https://auth-studapart.univ-paris1.fr']\").click() </script> </body>|"
</LocationMatch>
