ServerName auth-studapart.univ-paris1.fr

SSLProxyEngine On
ProxyPass / https://auth.studapart.com/
ProxyPassReverse / https://auth.studapart.com/

RequestHeader unset  Accept-Encoding
AddOutputFilterByType SUBSTITUTE text/html
Substitute "s|https://idp.univ-paris1.fr/|https://idp-proxy.univ-paris1.fr/|"
Substitute "s|pantheonsorbonne.studapart.com|studapart.univ-paris1.fr|"
