RequestHeader unset  Accept-Encoding

AddOutputFilterByType SUBSTITUTE text/html

Substitute "s|</head>| <link href=\"https://ent.univ-paris1.fr/assets/canal/css/sifac.css\" rel=\"stylesheet\" type=\"text/css\" /> </head>|" 
Substitute "s|(<table id=\"mastheadEntry\")| <div id='bandeau_ENT'></div> <script>window.prolongation_ENT_args = { current: \"sifac\" };</script> <script src=\"https://esup.univ-paris1.fr/ProlongationENT/loader.js\"></script> $1|"
