ProxyPass /collecte !
Redirect /collecte http://www.compilatio.net/collecte

ProxyPassMatch ^/$ !
Redirect / /sso/cas/univ-paris1/

SSLProxyEngine On
ProxyPass / https://www.compilatio.net/
ProxyPassReverse / https://www.compilatio.net/

RequestHeader unset  Accept-Encoding
AddOutputFilterByType SUBSTITUTE text/html

Substitute "s|https://www.compilatio.net/|/|"
Substitute "s|http://www.compilatio.net/|/|"

Substitute "s|</head>| <link href='https://ent.univ-paris1.fr/assets/canal/css/compilatio.css' rel='stylesheet' type='text/css' /> </head>|" 
Substitute "s|</head>|<script>window.prolongation_ENT_args = { current: 'Compilatio' };</script> <script src='https://ent.univ-paris1.fr/ProlongationENT/loader.js'></script> </head>|"
