SSLProxyEngine On
RedirectMatch ^/$ https://foodle.univ-paris1.fr/reunion/

ProxyPass /reunion https://groupes.renater.fr/reunion
ProxyPassReverse /reunion https://groupes.renater.fr/reunion

ProxyPass /sympa/sso_login https://groupes.renater.fr/sympa/sso_login
ProxyPassReverse /sympa/sso_login https://groupes.renater.fr/sympa/sso_login

RedirectMatch /up1 /sympa/sso_login/federation_cru/Shibboleth.sso/wayf?target=/reunion/&entityID=urn:mace:cru.fr:federation:univ-paris1.fr

RequestHeader unset  Accept-Encoding
AddOutputFilterByType SUBSTITUTE text/html

Header edit Location ^https://idp.univ-paris1.fr https://idp-proxy.univ-paris1.fr

Substitute "s|groupes.renater.fr|foodle.univ-paris1.fr|"
Substitute "s|</head>|<link rel='stylesheet' type='text/css' href='https://ent.univ-paris1.fr/assets/canal/css/foodle.css' /> <meta name='viewport' content='width=768, initial-scale=0.7, maximum-scale=1.0, minimum-scale=0.4' /> </head>"
Substitute "s|<body>|<body> <script>window.prolongation_ENT_args = { current: 'FoodleP1', logout: \"a[href*='/Shibboleth.sso/Logout']\", ping_to_increase_session_timeout: { app: 25, wanted: 4 * 60 } };window.cssToLoadIfInsideIframe ='https://ent.univ-paris1.fr/assets/canal/css/foodleENT.css'; window.mayRegisterCheckResizeTime = 60;</script><script src='https://ent.univ-paris1.fr/ProlongationENT/loader.js'></script><script src='https://ent.univ-paris1.fr/assets/outils/ping_to_increase_session_timeout.js'></script>|" 

# bouton connexion: connect using upstream SP (for Paris1, we use an url with hardcoded IDP
Substitute "s!https://foodle.univ-paris1.fr/(sympa/sso_login/federation_cru/Shibboleth.sso/wayf\?target=/reunion/)!https://groupes.renater.fr/$1!"

# buttons "Paris1" with hardcoded IDP:
Substitute "s!(<form method=\"post\" action=\"\">.*<input type=\"submit\" value=\")(Connexion|Login)\" /></form>!<form method='get' action='https://groupes.renater.fr/sympa/sso_login/federation_cru/Shibboleth.sso/wayf'> <input type='hidden' name='target' value='/reunion/' /> <input type='submit' value='$2 autre \\&eacute;tablissement' /> </form><form method='get' action='/up1'> <input type='submit' value='$2 Paris1' /> </form>!"
Substitute "s!(<a class=\"topbutton\" style=\"float: right\" href=\")(https://groupes.renater.fr)(/sympa/sso_login/federation_cru/Shibboleth.sso/wayf\?target=/reunion/.*)(\"><span>)(Connexion|Login)(</span></a>)!$1$3&entityID=urn:mace:cru.fr:federation:univ-paris1.fr$4$5 Paris1$6 $1$2$3$4$5 autre \\&eacute;tablissement$6!"

# for authenticated foodles
Header edit Location ^https://foodle.univ-paris1.fr/(sympa/sso_login/federation_cru/Shibboleth.sso/wayf\?target=/reunion/..*) https://groupes.renater.fr/$1

Substitute "s|(<!-- END Responses -->)|<script>try { if ($('#responses tbody tr:first-child td').size() > 26) { $('#responses').addClass('manyResponses'); $('#responses td[colspan]').parent().addClass('dernieresLignes') } } catch (e) {} </script> $1|"


# to add in idp:
# Substitute "s|groupes.renater.fr|foodle.univ-paris1.fr|"
