SSLProxyEngine On

ProxyPass /shibboleth/ https://shibboleth.ialbatros.com/
ProxyPassReverse /shibboleth/ https://shibboleth.ialbatros.com/

ProxyPass / https://up1.ialbatros.com/
ProxyPassReverse / https://up1.ialbatros.com/

Header edit Location hotels.ialbatros.com hotels.univ-paris1.fr
Header edit Location idp.univ-paris1.fr idp-proxy.univ-paris1.fr


RequestHeader unset  Accept-Encoding
AddOutputFilterByType SUBSTITUTE text/html

Substitute "s|shibboleth.ialbatros.com|hotels.univ-paris1.fr/shibboleth|"
Substitute "s|up1.ialbatros.com|hotels.univ-paris1.fr|"

Substitute "s|(<body.*>)|$1 <script>window.prolongation_ENT_args = { current: 'hotels', is_logged: true, logout: '#SignOutForm', extra_css: 'https://ent.univ-paris1.fr/assets/canal/css/ialbatros.css' };</script> <script src='https://ent.univ-paris1.fr/ProlongationENT/loader.js'></script> |"

# to add in idp:
# Substitute "s|shibboleth.ialbatros.com|hotels.univ-paris1.fr/shibboleth|"
