  ProxyPass / https://evento.renater.fr/

  Header edit Location ^https://idp.univ-paris1.fr https://idp-proxy.univ-paris1.fr
  Header edit Location ^https://evento.renater.fr https://evento.univ-paris1.fr
  Header edit Location ^https://discovery.renater.fr https://federation-proxy.univ-paris1.fr

  RequestHeader unset  Accept-Encoding
  AddOutputFilterByType SUBSTITUTE text/javascript text/html

  Substitute "s|(</head>)|\
        <link rel='stylesheet' type='text/css' href='https://ent.univ-paris1.fr/assets/canal/css/evento.css'>\
        $1|"
  Substitute "s|(<a href=\"/Shibboleth.sso/Logout)|\
        <link rel='stylesheet' type='text/css' href='https://ent.univ-paris1.fr/assets/canal/css/eventoENT.css'>\
        <script>window.prolongation_ENT_args = { current: 'sondage', is_logged: true, logout: 'a[href^=\"/Shibboleth.sso/Logout\"]' };</script>\
        <script src='https://ent.univ-paris1.fr/ProlongationENT/loader.js'></script>\
        $1|"
  Substitute "s|(<ul class=\"menu wayf_menu\">)|\
        $1 \
        <li class='connectUP1'>\
          <a href='/Shibboleth.sso/Login?entityID=urn:mace:cru.fr:federation:univ-paris1.fr'>\
            <img src='https://ent.univ-paris1.fr/ProlongationENT/theme-paris1-2016/logo.png'>\
            <h1>Connexion Paris 1</h1>\
          </a>\
        </li>|"

  <Location /cache/styles.css>
   AddOutputFilterByType SUBSTITUTE text/css
   # do not it mess with our svg text
   Substitute "s|^\* {|XXX {|"
  </Location>

  <Location /app-data.js.php>
    AddOutputFilterByType SUBSTITUTE text/javascript
    Substitute "s|^(window.app.config = {\"application_url\"):\"https:\\\/\\\/evento.renater.fr|$1:\"https://evento.univ-paris1.fr|"
  </Location>

  <Location /survey>
    Substitute "s|evento.renater.fr|evento.univ-paris1.fr|"
  </Location>

  # to add in idp:
  # Substitute "s|evento.renater.fr|evento.univ-paris1.fr|"
  
