ProxyPassMatch ^/$ !
Redirect / /login/paris1

ProxyPass / https://e-travelmanagement22.amadeus.com/
ProxyPassReverse / https://e-travelmanagement22.amadeus.com/

Header edit Location idp.univ-paris1.fr idp-proxy.univ-paris1.fr

RequestHeader unset  Accept-Encoding
AddOutputFilterByType SUBSTITUTE text/HTML

Substitute "s|e-travelmanagement22.amadeus.com|transports.univ-paris1.fr|"

Substitute "s|(<body.*>)|$1 <script>window.prolongation_ENT_args = { current: 'transports', is_logged: true, logout: '#logout', extra_css: 'https://ent.univ-paris1.fr/assets/canal/css/transports-amadeus.css' };</script> <script src='https://ent.univ-paris1.fr/ProlongationENT/loader.js'></script> |"

# to add in idp:
# Substitute "s|e-travelmanagement22.amadeus.com|transports.univ-paris1.fr|"
