# vhost spécifique pour accéder à kibana avec des restrictions
# testé avec kibana 7.8.0

<VirtualHost *:80>
	ServerName indicateurs.univ-paris1.fr
        
        ErrorLog /var/log/apache2/indicateurs-as-error.log
        CustomLog /var/log/apache2/indicateurs-as-access.log combined


        DocumentRoot /webhome/agimus/www/indicateurs/

        ProxyPassMatch /selecteur.html !
        ProxyPassMatch /index2.html !
        ProxyPassMatch /vue.min.js !
        ProxyPassMatch /vue.js !
        ProxyPass / http://127.0.0.1:5601/

        CASRootProxiedAs https://indicateurs.univ-paris1.fr
        <Location />
            #Require all granted
            Authtype CAS
            CASScope /
            Include up1/up1-authnz-ldap.conf
            Require ldap-group cn=applications.indicateurs.users,ou=groups,dc=univ-paris1,dc=fr
        </Location>


        RewriteEngine On

        # POST autorisés :
        RewriteRule ^/api/saved_objects/_bulk_get$ - [L]
        RewriteRule ^/api/telemetry/report$ - [L]
        RewriteRule ^/api/core/capabilities$ - [L]
        RewriteRule ^/elasticsearch/_msearch$ - [L]
        RewriteRule ^/elasticsearch/[*a-z-]*/_search$ - [L]
        RewriteRule ^/internal/search/es$ - [L]

        # sinon GET only :
	RewriteCond %{REQUEST_METHOD} !=GET
	RewriteRule .* - [F,L]


	<Location /app/kibana>
          Header edit Content-Security-Policy "script-src " "script-src 'unsafe-inline' https://ent.univ-paris1.fr https://cas.univ-paris1.fr "
          Header edit Content-Security-Policy "child-src " "child-src https://indicateurs.univ-paris1.fr "

	  RequestHeader unset  Accept-Encoding
	  AddOutputFilterByType SUBSTITUTE text/html
	  # NB: on créé un div pour eviter que la ProlongationENT ne soit ecrasee
	  Substitute "s~<body>~<body>\
                <style>\
                  #GlobalFilterGroup, .kuiLocalSearchAssistedInput, .kbnTopNavMenu, .chrHeaderWrapper { display: none }\
                  .up1Chooser { z-index: 9999; }\
                  .euiBody--headerIsFixed { padding-top: 0 !important; }\
                </style>\
                <script> window.prolongation_ENT_args = { current: 'indicateurs', no_footer: true }; </script>\
                <script src='https://ent.univ-paris1.fr/ProlongationENT/loader.js'></script>\
                <iframe class='up1Chooser' src='https://indicateurs.univ-paris1.fr/selecteur.html' style='height: 45px; width: 250px; position: absolute'></iframe>\
                <div id='myKibana'>~"
      # avoid warning introduced by our script-src 'unsafe-inline' :
      Substitute "s|window.__kbnCspNotEnforced__ = true;||"
	</Location>

        <LocationMatch /bundles/kibana.bundle.js$>
	  RequestHeader unset  Accept-Encoding
	  AddOutputFilterByType SUBSTITUTE application/javascript
          SubstituteMaxLineLength 1G
          # start in the <div> we added :
          Substitute "s|rootDomElement:document.body|rootDomElement:document.getElementById('myKibana')|qn"
        </LocationMatch>

</VirtualHost>
